<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cảm Bóng Đá</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./s1.css">  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html"><span class="text-danger">CảmB</span>óngĐá</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">           
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="alert('Coming Soon><')">Lịch thi đấu hôm nay</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kết quả bóng đá</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="alert('Coming Soon><')">Tin tức</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--sảnphẩm-->
      <div class="container">
        <div class="matches">
            <div class="match">
                <h1>Giải đấu: Premier League</h1>
                <h2>Vòng 30</h2>                
                  <h4>Thứ Sáu, ngày 7 tháng 4:</h4>
                  <h5>Crystal Palace 0 - 2 Manchester City (20:00)</h5><br>
                  <h5>Aston Villa 1 - 1 Brentford (20:00)</h5><br>
                  <h5>Everton 0 - 1 Burnley (20:00)</h5><br>
                  <h5>Fulham 1 - 1 Newcastle United (20:00)</h5><br>
                  <h5>Luton Town 0 - 0 Bournemouth (20:00)</h5><br>
                  <h5>Wolverhampton Wanderers 0 - 2 West Ham United (20:00)</h5><br>
                  <h4>Thứ Bảy, ngày 8 tháng 4:</h4>
                  <h5>Brighton & Hove Albion 2 - 1 Arsenal (12:30)</h5><br>
                  <h5>Manchester United 1 - 2 Liverpool (18:30)</h5><br>
                  <h5>Sheffield United 1 - 2 Chelsea (21:00)</h5><br>
                  <h4>Chủ Nhật, ngày 9 tháng 4:</h4>
                  <h5>Tottenham Hotspur 2 - 1 Nottingham Forest (14:00)</h5><br>
                  <h4>Thứ Hai, ngày 10 tháng 4:</h4>
                  <h5>Leeds United 1 - 0 Southampton (20:00)</h5><br>
                             
            </div>
            <div class="match">
                <h1>Giải đấu: La Liga</h1>
                <h2>Vòng 30</h2>                
                  <h4>Thứ Sáu, ngày 31 tháng 3:</h4>
                  <h5>Espanyol 1 - 0 Mallorca (21:00)</h5><br>
                  <h4>Thứ Bảy, ngày 1 tháng 4:</h4>
                  <h5>Real Betis 2 - 3 Real Madrid (19:00)</h5><br>
                  <h5>Getafe 2 - 3 Celta Vigo (14:00)</h5><br>
                  <h5>Girona 1 - 1 Valencia (16:15)</h5><br>
                  <h4>Chủ Nhật, ngày 2 tháng 4:</h4>
                  <h5>Cádiz 1 - 2 Atlético Madrid (02:00)</h5><br>
                  <h5>Athletic Bilbao 1 - 0 Villarreal (23:30)</h5><br>
                  <h5>Sevilla 1 - 2 Elche (19:00)</h5><br>
                  <h5>Real Sociedad 1 - 0 Osasuna (21:15)</h5><br>
                  <h4>Thứ Hai, ngày 3 tháng 4:</h4>
                  <h5>Almería 0 - 1 Rayo Vallecano (02:00)</h5><br>
                
            </div>
            <div class="match">
                <h1>Giải đấu: Bundesliga</h1>
                <h2>Vòng 27</h2>
                  <h4>Thứ Sáu, ngày 24 tháng 3:</h4>
                  <h5>Mainz 05 0 - 5 RB Leipzig (20:30)</h5><br>
                  <h4>Thứ Bảy, ngày 25 tháng 3:</h4>
                  <h5>Bayer Leverkusen 2 - 2 Hoffenheim (15:30)</h5><br>
                  <h5>FC Augsburg 1 - 3 Borussia Dortmund (15:30)</h5><br>
                  <h5>VfL Bochum 2 - 2 SV Darmstadt 98 (15:30)</h5><br>
                  <h5>VfB Stuttgart 3 - 3 1. FC Heidenheim (15:30)</h5><br>
                  <h4>Chủ Nhật, ngày 26 tháng 3:</h4>
                  <h5>FC Köln 0 - 1 Bayern Munich (17:30)</h5><br>
                  <h4>Thứ Hai, ngày 27 tháng 3:</h4>
                  <h5>Werder Bremen 0 - 2 VfL Wolfsburg (20:30)</h5><br>
            </div>
            <div class="match">
                <h1>Giải đấu: Serie A</h1>
                <h2>Vòng 30</h2>
                  <h4>Thứ Sáu, ngày 31 tháng 3:</h4>
                  <h5>Salernitana 1 - 2 Sassuolo (12:30)</h5><br>
                  <h4>Thứ Bảy, ngày 1 tháng 4:</h4>                
                  <h5> AC Milan 1 - 0 Lecce (15:00)</h5><br>
                  <h5>AS Roma 1 - 1 Lazio (17:30)</h5><br>
                  <h5>Empoli 2 - 2 Torino (20:00)</h5><br>
                  <h4>Chủ Nhật, ngày 2 tháng 4:</h4>         
                  <h5>Frosinone 1 - 2 Bologna (12:30)</h5><br>
                  <h5>Monza 0 - 1 Napoli (15:00)</h5><br>
                  <h5>Cagliari 1 - 3 Atalanta (17:30)</h5><br>
                  <h5>Verona 2 - 1 Genoa (20:00)</h5><br>
            </div>
            <div class="match">
                <h1>Giải đấu: Ligue 1</h1>
                <h2>Vòng 27</h2>
                  <h4>Thứ Sáu, ngày 31 tháng 3:</h4>
                  <h5>Angers SCO 0 - 1 Montpellier HSC (20:00)</h5><br>
                  <h4>Thứ Bảy, ngày 1 tháng 4:</h4>                
                  <h5>AJ Auxerre 1 - 3 Olympique Lyonnais (15:00)</h5><br>
                  <h5>FC Lorient 1 - 2 Olympique de Marseille (17:00)</h5><br>
                  <h5>Stade Rennais FC 2 - 1 ES Troyes AC (20:00)</h5><br>
                  <h4>Chủ Nhật, ngày 2 tháng 4:</h4>                
                  <h5>AC Ajaccio 0 - 3 Toulouse FC (15:00)</h5><br>
                  <h5>FC Nantes 0 - 1 RC Lens (15:00)</h5><br>
                  <h5>OGC Nice 1 - 3 Paris Saint-Germain (17:45)</h5><br>
                  <h5>RC Strasbourg Alsace 1 - 2 Clermont Foot 63 (20:00)</h5><br>
            </div>
            <!-- Thêm các trận đấu khác tương tự ở đây -->
        </div>
    </div>
<!--footer--> 
    <footer class="footer">
      <div class="nav_main">
          <div class="nav_content">
              <p>Cảm Bóng Đá</p>
              <p>2 Trường Sa, P17, Q.Bình Thạnh, Tp Hồ Chí Minh</p>
              <p>Điện thoại: 0708158232</p>
          </div>
          <div class="list_icon">
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
          </div>
      </div>
    </footer> 
    <!--backtotop-->
 <a href="#" class="to-top">
  <i class="bi bi-arrow-up-short"></i>
 </a>
        <script src="./main.js"></script>   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>